# ECommerce

ECommerceApp/ECommerceApp-API/ECommerceApp-API/: Dockerfile  ECommerceApp-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECommerceApp/ECommerceApp-API/ECommerceApp-API/Core/DTOs/: ContentMessageDTO.cs  MessageDTO.cs  MessageDTOStatusNames.cs  SimpleDTO.cs  UserInfoDTO.cs
ECommerceApp/ECommerceApp-API/ECommerceApp-API/Core/Entities/: Attribute.cs  AttributeSet.cs  Attribute_AttributeSet.cs  Category.cs  Discount.cs  Measurement.cs  MeasurementSet.cs  Order.cs  OrderStatus.cs  Order_Product.cs  Photo.cs  Product.cs  Review.cs  Role.cs  ShoppingCart.cs  ShoppingCart_Product.cs  SubCategory.cs  Template.cs  User.cs  Value.cs
ECommerceApp/ECommerceApp-API/ECommerceApp-API/Core/Interfaces/: ICachedQueriesService.cs  IFilterService.cs  IOrderService.cs  IPopupService.cs  IProductService.cs  IReviewService.cs  IShoppingCartService.cs  ISidebarService.cs
ECommerceApp/ECommerceApp-API/ECommerceApp-API/Core/Services/: CachedQueriesService.cs  FilterService.cs  OrderService.cs  PopupService.cs  ProductService.cs  ReviewService.cs  ShoppingCartService.cs  SidebarService.cs
ECommerceApp/ECommerceApp-API/ECommerceApp-API/Infrastructure/Data/: CacheKeys.cs  DataGenerator.cs  ECommerceDbContext.cs  Hashing.cs
ECommerceApp/ECommerceApp-API/ECommerceApp-API/Migrations/: 20230918230751_ReviewDate.Designer.cs  20230918230751_ReviewDate.cs  ECommerceDbContextModelSnapshot.cs
ECommerceApp/ECommerceApp-API/ECommerceApp-API/Properties/: launchSettings.json
ECommerceCMS/ECommerceCMS-API/ECommerceCMS-API/: Dockerfile  ECommerceCMS-API.csproj  Program.cs  appsettings.json
ECommerceCMS/ECommerceCMS-API/ECommerceCMS-API/Core/DTOs/: Message.cs  (+19 more)
ECommerceCMS/ECommerceCMS-API/ECommerceCMS-API/Migrations/: 20230608163449_Init.Designer.cs  20230608163449_Init.cs  20230702062134_Init.Designer.cs  20230702062134_Init.cs  20230702081636_UnnecessaryMeasurementSetInAttribute.Designer.cs  20230702081636_UnnecessaryMeasurementSetInAttribute.cs  20230711133915_Attribute IsFilter field added.Designer.cs  20230711133915_Attribute IsFilter field added.cs  20230812044849_UniqueLoginEmail.Designer.cs  20230812044849_UniqueLoginEmail.cs  20230918231451_ReviewDateAdded.Designer.cs  20230918231451_ReviewDateAdded.cs  20230921232548_Added new tables Order_Product, ShoppingCart_Product..Designer.cs  20230921232548_Added new tables Order_Product, ShoppingCart_Product..cs  20230928084132_OrderStatuses added.Designer.cs  20230928084132_OrderStatuses added.cs  20230929101651_Order_Product field TotalPrice added.Designer.cs  20230929101651_Order_Product field TotalPrice added.cs  ECommerceDbContextModelSnapshot.cs
ECommerceCMS/ECommerceCMS-API/ECommerceCMS-API/Properties/: launchSettings.json
(+497 files in other folders)
