events {}

http {
    include mime.types;

    server {
        listen 81;
        server_name localhost;
        root /app;
        index index.html;

        location / {
            try_files $uri$args $uri$args/ /index.html;
        }
    }
}